JWT_SECRET="bhavya"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "123456"

# MongoDB Setup
MONGODB_URI =mongodb+srv://bhavyapilani1724:5Yz8YSq0lKUWeQiH@cluster0.uau39yy.mongodb.net/grocery_db?retryWrites=true&w=majority&appName=Cluster0


# Cloudinary
CLOUDINARY_CLOUD_NAME = dwjxt32o4
CLOUDINARY_API_KEY = 417416124333915
CLOUDINARY_API_SECRET = UuWHu8a2BQjf8GCZLIyNTEYrznM

